Marksheet

void main() {
 double eng, urdu, math, isl, sci, pakstud, comp, obt, per;
  
  
    eng = 65;
    urdu = 92;
    math = 95;
    isl = 93;
    sci = 68;
    pakstud = 63;
    comp = 88;
      
 
    obt = eng + urdu + math + isl + sci + pakstud + comp;
    per = (obt / 700) * 100;
    print("Obtained Marks $obt");
    print("percentage ${per.toStringAsFixed(2)}%");
  
  if (per <= 100 && per >= 80) {
      print("Grade A1");
    } else if (per <= 79 && per >= 70) {
      print("Grade A");
    } else if (per <= 69 && per >= 60) {
      print("Grade B");
    } else if (per <= 59 && per >= 50) {
      print("Grade C");
    } else if (per <= 49 && per >= 40) {
      print("Try again");
    } else {
      print("Failed");
    }

Result

Obtained Marks 564
percentage 80.57%
Grade A1